<!DOCTYPE>
<html>

    <head>
        <style>
body {
    background-color: #0074D9;
    color: white;
    overflow: hidden;
    margin: 0;

}

* {
    font-family: "Arial";
    font-weight: 700;
}

      

      #addon {
          font-weight: 1000;
          color: #fff;
          transition: width 1s, background 1s, height 1s, top 0.5s, padding-right 1s;
          position: absolute;
          width: 53%;
          bottom: 45%;
          top: 142px;
          left: 5%;
          border-radius: 25% 60% 30% 30% / 60% 50% 40% 35%;

      }

      #addon #button0 {
          font-weight: 700;
          color: #fff;
          transition: width 1s, background 1s, height 1s, top 0.5s, padding-right 1s, border-radius 0.5s, transform 0.5s;
          font-size: 5vw;
          background: #dd7c3c;
          width: 100%;
          height: 100%;
          border-radius: 25% 60% 30% 30% / 60% 50% 40% 35%;
          border: none;
          cursor: pointer;

      }

      .buttonhover {
          background-color: #E27D60;
          border: none;
          transition: 0s;
          transition: border-radius 0.5s, transform 0.5s;
      }

      .buttontext {
          position: relative;
          z-index: 50;
          top: 2vw;
          font-size: 15px;
          font-weight: 700;
          color: #fff;
      }

      #button1 {
          font-weight: 700;
          transition: 0.5s; 
          background: #41B3A3;
          position: absolute;
          right: 8%;
          top: 142px;
          color: #fff;
          bottom: 10%;
          width: 30%;
          font-size: 35px;
          border: none;
          z-index: 50;
          border: none;
          opacity: 1;
          border-radius: 65% 50% 65% 55% / 50% 50% 70% 60%;
          text-align: center;
          font-size: 5vw;
      }
      #home {
          margin: 0px;
          padding: 0px;
          outline:none;
          font-size: 3vw;
          right: 0px;
          top: 0px;
          width: 57vw;
          height: 12vh;
          position: absolute;
          clear: right;
          float: right;
          display: inline-block;
      }
      #home a {
          text-decoration: none;
          float: right;
          width: 17vw;
          height: auto;
          text-align: center;
          color: white;
          padding: 1vw;
          border: none;
          cursor: pointer;
          display:inline-block;
      }

      #name {
        color: white;
        font-size: 3vw;
        width: 49vw;
        height:12vh;
        overflow: hidden;
      }
      #name  a{
        padding: 1vw;
        position: absolute;
        text-decoration: none;
        font-size:3vw;
        color: white;
        width: 50vw;
        height: auto;
        background: #2d1ff2;

      }
      #projects {
          background: #dd7c3c;
      }
      #resume {
          background: #b06980;
      }
      #contacth {
          background: #41B3A3;
      }

      #contact {
          position: relative;
          margin: auto;
          top: 45%;

      }

      #button1over {
          position: relative;
          top: 15%;
          width: 90%;
          height: 50%;
          opacity: 0;
          transition: opacity 0s;
          margin: auto;
          color: #fff;
      }

      #email {
          position: relative;
          width: 100%;
          font-size: 3vw;
          text-align: center;
          height: 10%;
          top: 0%;
      }

      #phone {
          position: relative;
          font-size: 3vw;
          width: 100%;
          text-align: center;
          top: 50%;
          height: 10%;
      }

      #copy {
          position: relative;
          height: 200%;
          bottom: 100%;
          font-size: 2vw;
          width: 100%;
          color: #fff;
          background: none;
          outline: none;
          border: bold;
          cursor: pointer;
          transition: 0.5s;
          font-weight: 700;
      }

      #copy2 {
          position: relative;
          font-size: 2vw;
          font-weight: 700;
          bottom: 100%;
          height: 200%;
          width: 100%;
          color: #fff;
          outline: none;
          border: bold;
          cursor: pointer;
          transition: 0.5s;
          background: none;
      }

      #button2 {
          font-size: 5vw;
          background: #b06980;
          color: #fff;
          position: absolute;
          font-weight: 700;
          left: 17%;
          bottom: 10%;
          top: 541px;
          width: 41%;
          border: none;
          border: none;
          cursor: pointer;
          border-radius: 55% 35% 65% 50% / 65% 55% 80% 60%;
          transition: transform 0.5s, border-radius 0.5s, top 0.5s, left 0.5s, background 0.5s;
      }

      #hovering {
          position: absolute;
          top: 142px;
          left: 58%;
          width: 36%;
          bottom: 45%;
          pointer-events: none;
          opacity: 0;
          transition: opacity 1s, border-radius 0.5s;
          border-radius: 10%;

      }

      #backgroundcover {
          position: absolute;
          width: 100%;
          height: 2%;
          top: 49%;
          background: #E27D60;
      }

      #topleft {
          position: absolute;
          cursor: pointer;
          top: 0px;
          width: 50%;
          height: 50%;
          background-image: url("robot.png");
          background-repeat: no-repeat;
          background-size: 25%;
          background-position: 50% 20%;
          border-radius: 40% 0% 0% 0%/60% 0% 0% 0%;
          cursor: pointer;

      }

      #topright {
          position: absolute;
          top: 0px;
          width: 50%;
          height: 50%;
          left: 50%;
          background-image: url("sheep.png");
          background-repeat: no-repeat;
          background-size: 25%;
          background-position: 45% 20%;
          border-radius: 0% 15% 0% 0%/0% 30% 0% 0%;
          cursor: pointer;
      }

      #bottomleft {
          position: absolute;
          top: 50%;
          width: 50%;
          height: 50%;
          background-image: url("brush.png");
          background-repeat: no-repeat;
          background-size: 20%;
          background-position: 50% 20%;
          background-origin: border-box;
          border-radius: 0% 0% 0% 40%/0% 0% 0% 60%;
          cursor: pointer;
      }

      #bottomright {
          position: absolute;
          top: 50%;
          width: 50%;
          height: 50%;
          left: 50%;
          background-image: url("www.png");
          background-repeat: no-repeat;
          background-size: 20%;
          background-position: 50% 20%;
          border-radius: 0% 0% 15% 0%/0% 0% 30% 0%;
          cursor: pointer;
      }


      #addon:hover #button0 {
          transform: scale(1.02);
          transition: width 1s, background 1s, height 1s, top 0.5s, padding-right 1s, border-radius 0.5s, transform 0.5s;
      }

      #addon:hover {
          padding-right: 36%;

      }

      #addon:hover~#hovering {
          pointer-events: auto;
          opacity: 1;
      }

      #addon:hover~#hovering #topleft {
          border-radius: 0%;
      }

      #addon:hover~#hovering #bottomleft {
          border-radius: 0%;
      }

      #copy:hover {
          background-color: #006666;
      }

      #copy2:hover {
          background-color: #006666;
      }


      #hovering:hover {
          pointer-events: auto;
          opacity: 1;
      }

      #hovering:hover #bottomleft {
          border-radius: 0% 0% 0% 0%;
      }

      #hovering:hover #topleft {
          border-radius: 0% 0% 0% 0%;
      }

      #button1:hover {
          background: #009999;
          color: #009999;
          transition: padding 0.2s, right 0.2s, height 0.2s, top 0.2s, background 0.5s, border-radius 0.5s, transform 0.5s;
      }

      #button1:hover #contact {
          opacity: 0;
      }

      #button1:hover #button1over {
          opacity: 1;
          transition: 0.5s;
      }

      #button2:hover {
          transform: scale(1.02);
          background: #86465a;
      }

      .buttonhover:hover {

          background-color: #F25B3D;
          transform: scale(1.05);
          z-index: 5;
          border: bold;
          transition: transform 1.0s, color 0.5s, z-index 0s, border-radius 0.5s, background-color 0.5s;
      }

      @media only screen and (max-height: 550px) {
          body {
              overflow: visible;
          }

          #addon {
              top: 142px;
              height: 200px;
              transition: width 1s, background 1s, height 0s;
          }

          #hovering {
              top: 142px;
              height: 200px;
          }

          #button2 {
              top: 305px;
              height: 200px;
          }

      }

        </style>
        
    </head>

    <body>
        <div id="name"><a href=".">Juan Martos</a></div>
        <div id="home"> 
            <a class="header" id="resume" type="submit" href="resume.html">Resume</a>
            <a class="header" id="contacth" href="contact.html">Contact Me</a> 
            <a class="header" id="projects" href="projects.html">Projects</a>
        </div>
        <div id="addon" onmouseover="modbutton0addon()" onmouseout="resetbutton0()">
            <button type="submit" id="button0" onclick="window.location.href = 'projects.html';">Projects</button>
        </div>
        <div id="hovering" onmouseover="modbutton0hovering()" onmouseout="resetbutton0()">
            <span id="backgroundcover"> </span>
            <button class="buttonhover" type="button" id="topleft"><span class="buttontext">Robotic Arm</span></button>
            <button class="buttonhover" type="button" id="topright"><span class="buttontext">Anomaly Detection</span></button>
            <button class="buttonhover" type="button" id="bottomleft"><span class="buttontext">Flood It Game</span></button>
            <button class="buttonhover" type="button" id="bottomright"><span class="buttontext">Hotel Web Scraper</span></button>
        </div>
        <div id="button1" onmouseover="modbutton1(this)" onmouseout="resetbutton1(this)">
            <div id="contact">Contact Me </div>
            <div id="button1over">
                <div id="email"> <button type="button" id="copy" onclick="copied(this, 'Email')">Copy email</button><span id="emailtext">19martj@gmail.com</span></div>
                <div id="phone"><button type="button" id="copy2" onclick="copied(this, 'Phone')">Copy phone</button><span id="phonetext">+1-857-930-1947</span></div>
            </div>
        </div>
        <button type="button" id="button2" onmouseover="shiftbutton2(this)" onmouseout="resetbutton2(this)"><span>Resume</span></button>
        <script language="JavaScript">
            function copied(ele, text){
                var email = document.getElementById('copy');
                var phone = document.getElementById('copy2');
                var msg = text.concat(" has been copied!");
                if (text == "Email"){

                    phone.innerHTML = "Copy phone";
                    ele.innerHTML = msg; 
                } else if (text == "Phone"){

                    email.innerHTML = "Copy email";
                    ele.innerHTML = msg;
                }
            }
            function modbutton0hovering() {
                var ele = document.getElementById('button0').style;
                ele.borderRadius = "5% 0% 0% 5% / 15% 0% 0% 15%";
                ele.background = "#E27D60";
                button1 = document.getElementById('button1');
                button0 = document.getElementById('button0');
                var button2height = button0.clientHeight + 180;
                button1.style.top = button2height;

            }

            function modbutton0addon() {
                var ele = document.getElementById('button0').style;
                ele.borderRadius = "5% 0% 0% 5% / 15% 0% 0% 15%";
                ele.background = "#F25B3D";
                ele.zIndex = "5";
                button1 = document.getElementById('button1');
                button0 = document.getElementById('button0');
                var button2height = button0.clientHeight + 180;
                button1.style.top = button2height;
            }

            function resetbutton0() {
                var ele = document.getElementById('button0').style;
                ele.borderRadius = "7%/21%";
                ele.background = "#dd7c3c";
                ele.zIndex = "0";
                button1 = document.getElementById('button1');
                button1.style.top = "142px";

            }

            function modbutton1(ele) {
                ele.style.paddingTop= "4px";
                ele.style.paddingBottom= "4px";
                ele.style.paddingRight= "0.2%";
                ele.style.paddingLeft= "0.2%";
                ele.style.top= "138px";
                ele.style.right= "7.8%";
                ele.style.borderRadius = "12.5%";
            }

            function resetbutton1(ele) {
                    ele.style.top = "142px";
                    ele.style.right= "8%";
                ele.style.padding = "0%";
            }

            function resetradius(ele) {
                ele.style.borderRadius = "5% 5% 5% 5% / 10% 10% 10% 10%";
            }
            document.getElementById('copy').addEventListener("click", function() {
                copyDivToClipboard("emailtext");
            });
            document.getElementById('copy2').addEventListener("click", function() {
                copyDivToClipboard("phonetext");
            });

            function copyDivToClipboard(id) {

                var range = document.createRange();
                range.selectNode(document.getElementById(id));
                window.getSelection().removeAllRanges(); // clear current selection
                window.getSelection().addRange(range); // to select text
                document.execCommand("copy");
                window.getSelection().removeAllRanges(); // to deselect
            }

            function shiftbutton2(ele) {
                ele.style.borderRadius = "10% 10% 10% 10% / 20% 20% 20% 20%";
            }
            function setelems(){
                button2 = document.getElementById('button2');
                home = document.getElementById('home');
                button1 = document.getElementById('button1');
                button0 = document.getElementById('button0');
                var button2height = button0.clientHeight + 180;
                if (window.innerHeight < 550) {
                    button2.style.left = "17%";
                    button2.style.top = button2height;
                    button2.style.height = "120px";
                    button1.style.top = "142px";
                    button1.style.height ="356px";
                    


                } else {
                    button2.style.top = button2height;
                    button2.style.left = "17%";
                    button2.style.bottom = "10%";
                    button2.style.height = "auto";
                    button1.style.top = "142px";
                    button1.style.height ="auto";
                    button1.style.bottom = "10%";
                }
            }
            window.onload = setelems();
            window.addEventListener('resize', setelems);
        </script>

    </body>

</html>
