Note: The xx values are because our allocator would seg fault when
the program was given big inputs
1.for hwx allocator using ivec, it can run 12,000 allocations under
10 seconds
for opt allocator using ivec, the same allocation used 0.23 seconds
for hwx allocator using list, it can run 210,000 allocations under 10
seconds
for opt allocator using list, the same allocation used xxx seconds

Table 1

      ivec 12,000 | list 210,000
----|-------------|-------------
hwx |    8.50s    |     7.18s
----|-------------|-------------
opt |    0.23s    |     xx

2.for sys allocator using ivec, it can run 12,000 allocations under
10 seconds
for opt allocator using ivec, the same allocation used xxx seconds
for sys allocator using list, it can run 210,000 allocations under 10
seconds
for opt allocator using list, the same allocation used xxx seconds

Table 2

      ivec 790,000| list 420,000
----|-------------|-------------
sys |    9.70s    |     9.55s
----|-------------|-------------
opt |     xx      |      xx

3. The two strategies we mainly used are the doubly linked list and
the bucket system. For the bucket system, we first initiatve an array
of free lists that contain 20 bins("slots") each with a fixed size
that are the powers of 2 and thier midpoints.  The doubly linked list
is a free list with prev and next. It also has a field called
slots_occupied which keeps track of occupied slots, along with the
data field, slot_size field, and occupied count field.

4. Whenever a page is fully freed the allocator unmaps that page and
removes it from the free_list. Whenever a page is partially freed the
allocator stores the freed slots in a page of a free_list. Every slot
size has a pointer of free_lists that is a dynamically growing list
of pages storing free slots. For allocations greater than 2048 the
allocator would free the memory when xfree was called. For
reallocations the allocator would xmalloc, memcpy and free the old
data.

5. The most significant challenge was troubleshooting the seg faults,
our design idea was very clear from the beginning however after
writing the code there was lots of troubleshooting. Our progress was
further hindered by the fact that seg faults were extremely arbitrary
due to the non deterministic nature of multiple threads. The reason
the last three tests failed is because somewhere in the code our
reasigning of the doubly linked list was wrong but troubleshooting
was extremely difficult.

6. If we were to redo the project we would still use the same bucket
allocator design because it is fairly easy to understand and works
well however we would implement some slight modifications. Our
current program handles big allocations > 2048 fairly naively, we
would change this so that bigger allocations follow the same design
as smaller allocations.
Additionally, we would implement arenas in order to avoid
bottlenecking our code by forcing every thread to run through the
same process.
